AZURE_OPENAI_ENDPOINT='<add your endpoint here>'
AZURE_OPENAI_DEPLOYMENT='<add your deployment name here>'
AZURE_OPENAI_KEY='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'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your deployment name here>'

OPENAI_ORGANIZATION='org-d5zLhIfEX8XvY9ovC9YsRTXh'
OPENAI_API_KEY='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'
